
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtn.training</groupId>
    <artifactId>ci-training</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>maven-simple</name>
    <distributionManagement>
	<repository>
		<id>deployment</id>
		<name>Internal releases</name>
		<url>http://localhost:8081/repository/my/</url>
	</repository>	
	<repository>
		<id>snapshots</id>
		<name>snapshots</name>
		<url>http://localhost:8081/repository/mysnap/</url>
	</repository>	
    </distributionManagement>
    <dependencies>
    <dependency>
         <groupId>junit</groupId>
  	 <artifactId>junit-dep</artifactId>
  	 <version>4.8.2</version>
         <scope>test</scope>
    </dependency>
    <dependency>
    	 <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
    	 <version>4.4</version>
    </dependency>
    <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.4</version>
    </dependency>
    <dependency>
	<groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2.2</version>
    </dependency>
    </dependencies>
    <properties>
   	<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	<build>
	<pluginManagement>	
	<plugins>
	<plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.2</version>
                </plugin>         
                <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
        </plugin>
        <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.2</version>
        </plugin>
	<plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
         </plugin>
	<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.test.Project</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>           
	</plugins>
	</pluginManagement>
	</build>
</project>
