# must be unique in a given SonarQube instance
sonar.projectKey=MNT:project

# --- optional properties ---

# defaults to project key
sonar.projectName=MNT project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=/target/classes/com/test
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
