<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ant-task-" default="compile" basedir="." >

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="version" value="2.0" />
  <property name="Main-class"  value="com.test.Project"/>
  <property name="report" location="build/report"/>
  <property name="unitdir" location="build/com/unit"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>
  <target name="compile" depends="init" >
    <javac srcdir="src" destdir="${build}" includeantruntime="false">
	<classpath>
	<pathelement path="lib/commons-collections-3.2.1.jar"/>
	</classpath>
    </javac>	
  </target>
<target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/HelloWorld.jar" basedir="build">
            <manifest>
               <attribute name="Main-Class" value="com.test.Project"/>
            </manifest>
        </jar>
    </target>

<target name="test-compile">
	<mkdir dir="${unitdir}"/>
	<javac srcdir="test/com/test" destdir="${unitdir}" includeantruntime="false">
		<classpath>
		<pathelement path="lib/junit-4.11.jar"/>
		</classpath>
	</javac>
</target>

<target name="test-run" depends="test-compile">
	<junit printsummary="on" haltonfailure="yes">
		<classpath location="/build/com/test/com/test/UnitTest.Class"/>
		<classpath>
		<pathelement path="lib/junit-4.11.jar"/>
		</classpath>
		<test name="UnitTest"/>
		<batchtest haltonfailure="false" fork="true" todir="reports"/>
		<formatter type="plain"/>		
	</junit>
</target>


  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
